{
  "name": "project",
  "version": "1.0.0",
  "description": "Project IGEON master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html panel.html --global index",
    "lint": "jshint js/panel.js js/index.js",
    "build": "parcel build --public-url . index.html panel.html --global index"
  },
  "keywords": [
    "NIBIO",
    "map",
    "master",
    "Vigggo Lunde"
  ],
  "author": "Viggo Lunde",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "jquery": "^3.3.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jspanel": "^2.6.3",
    "jspdf": "^2.1.1",
    "ol": "",
    "ol-layerswitcher": "^3.6.0",
    "parcel": "^1.12.4",
    "parcel-proxy-server": "^1.1.0",
    "proj4": "^2.5.0",
    "sweetalert2": "^9.10.12"
  },
  "devDependencies": {
    "jshint": "^2.9.6",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-clean-dist": "0.0.6"
  }
}
